{
  // "extends": "./node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "react-native",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "expo-router.d.ts"
  ],
  "exclude": [
    "android",
    "app",
    "assets",
    "components",
    "config",
    "context",
    "node_modules"
  ]
}
